<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="blue-q72.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div id="header">
      <h3 id="title">portfolio</h3>
      <div id="legend">
        <p>legend:</p>
      </div>
    </div>
    <div style="height: 270px">&nbsp;</div> <!-- spacer -->
    <div id="cards-container"></div> <!-- container for cards -->
    <!-- <div style="height: 100px">&nbsp;</div> -->

    <div id="footer">
      <a href="https://github.com/stuart-rickard" target="_blank"
        ><i class="fab fa-github black-icon"></i
      ></a>
      <span style="margin-right: 10px"></span>
      <a href="mailto:stuart@bau-dev.com"
        ><i class="far fa-envelope black-icon"></i>
      </a>
    </div>
    <div id="modal"> <!-- modal is initially hidden -->
      <div id="modal-content">
        <span class="close">&times;</span>
        <p id="modal-title"></p>
        <p id="modal-description"></p>
      <div id="modal-links"></div>
    </div>
    <script src="portfolioData.js"></script>
    <script src="element-generators/categories.js"></script>
    <script src="element-generators/cards.js"></script>
    <script src="element-generators/modal.js"></script>
    <script src="script.js"></script>
  </body>
</html>
